package ru.urfu.logics;

/**
 * Состояние, в котором может пребывать пользователь.
 * Этот интерфейс должны осуществлять enum'ы, чтобы набор
 * подобных состояний был ограничен и определен на этапе компиляции.
 */
public interface UserState {
    /**
     * Возвращает класс состояния логического ядра, соответствующий данному состоянию пользователя.
     *
     * @return класс состояния логического ядра.
     */
    Class<? extends LogicCoreState> stateClass();
}
